<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    @font-face {
      font-family: "San Francisco", sans-serif;

      font-weight: 400;
      src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "San Francisco", sans-serif;
      width: 100%;
    }

    #contact-form-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .name-contact {
      text-align: center;
      font-size: 2rem;
      font-weight: bold;
      color: rgb(48, 48, 48);
    }

    .form-description {
      color: rgb(135, 135, 135);
      text-align: center;
      font-size: 0.9rem;
      padding: 2%;
      padding-bottom: 4%;
    }

    .form-element {
      padding: 1%;
    }

    .form-name {
      display: flex;
      justify-content: space-between;

    }

    .form-first-name {
      display: flex;
      flex-direction: column;
      width: 45%;
      padding-left: 0;

    }

    .form-last-name {
      display: flex;
      flex-direction: column;
      width: 45%;
      padding-left: 0;
    }

    .name {
      padding: 4% 7%;
      margin-bottom: 1%;
    }

    .form-email {
      display: flex;
      flex-direction: column;
    }

    .form-subject {
      display: flex;
      flex-direction: column;
    }

    .form-message {
      display: flex;
      flex-direction: column;
    }

    #submitbtn {
      padding: 1.5% 3%;
      border: none;
      background-color: rgb(0, 170, 255);
      color: white;
      border-radius: 5px;
      font-weight: bold;
      margin-top: 2%;
      transition: all 0.3s ease 0s;
    }

    #submitbtn:hover {
      background-color: rgb(0, 149, 255);
    }

    #submitbtn:active {
      background-color: rgb(0, 110, 255);
    }

    label {
      font-weight: bold;
      color: rgb(55, 55, 55);
    }

    small {
      color: rgb(135, 135, 135);

    }

    input,
    textarea {
      outline: none;
      border: none;
      background-color: rgb(241, 241, 241);
      border-radius: 4px;
      padding: 2% 5%;
      transition: all 0.2s ease 0s;
    }

    input:focus {
      border: 1px solid rgba(0, 102, 255, 0.32);
    }
  </style>

  <title>Contact Us</title>
</head>

<body>
  <section id="contact-form-section">

    <div class="name-contact"><span>Contact us</span></div>
    <div class="form-description"> <span>Feel free to contact us for any suggestions, feedback, queries,
        complaints,
        etc.</span>
    </div>
    <form
      action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfRjRgsWzroOThksVedn8ogNPZul7_g6S1evehfMnjneaYkyA/formResponse"
      id="contact-form">

      <div class="form-group">
        <div class="form-element form-name">
          <div class="form-element form-first-name">
            <label for="">Name</label>
            <input type="text" name="entry.2038742100" required class="name" />
            <small>Firs Name</small>
          </div>
          <div class="form-element form-last-name">
            <label for="">&nbsp;</label>
            <input type="text" name="entry.1340367670" required class="name" />
            <small>Last Name</small>
          </div>
        </div>

        <div class="form-element form-email">
          <label for="">Email</label>
          <input type="email" name="entry.1620387231" required />
        </div>

        <div class="form-element form-subject">
          <label for="">Subject</label>
          <input type="text" name="entry.544478687" required />
        </div>

        <div class="form-element form-message">
          <label for="">Message</label>
          <textarea name="entry.172994181" id="" cols="30" rows="5" required></textarea>
        </div>

        <div class="form-element form-submitbtn">
          <button type="submit" id="submitbtn">Submit</button>
        </div>
      </div>
    </form>
  </section>

</body>

</html>