<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Sudoers Classes</title>
    <style>
        * {
            /* outline: 1px solid red; */
            margin: 0;
            padding: 0;
        }

        section{
            background: black;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text{
            width: 80%;
        }

        h1{
            color: rgb(0, 255, 0);
            text-shadow: 1px 1px 50px rgba(0, 255, 0, 1);
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>
    <section id="main">
        <div class="text">
            <h1>Will be Live on Saturday 01 October 2022 12:00:00 PM IST</h1>
        </div>
    </section>
</body>

</html>