<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Sudoers Classes | Entrance Test</title>
  <style>
    @font-face {
      font-family: "San Francisco", sans-serif;

      font-weight: 400;
      src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
    }

    * {
      /* outline: 1px solid red; */
      margin: 0;
      padding: 0;
      font-family: "San Francisco", sans-serif;
    }

    .title {
      background: rgb(26, 26, 26);
      height: 15vh;
      width: auto;
      display: flex;
      align-items: center;
    }

    .title h1 {
      color: white;
      margin-left: 2%;
    }

    /* section */

    .form {
      height: 85vh;
      width: auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #form {
      background: rgb(211, 211, 211);
      height: 80vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      /* overflow: hidden; */
    }

    #form iframe {}
  </style>
</head>

<body>

  <head>
    <div class="title">
      <h1>The Sudoers Classes | Entrance Test</h1>
    </div>
  </head>

  <section class="form">
    <div id="form">
      <iframe
        src="https://docs.google.com/forms/d/e/1FAIpQLSfHXDiTzK-8ZxoIUW2obF_wqRVr2OTP_q_OSfMsHnPR_XTz5g/viewform?embedded=true"
        width="600" height="450" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
  </section>
</body>

</html>